will return False everytime 

    bool(False)
    bool(None)
    bool(0)
    bool("")
    bool(())
    bool([])
    bool({})

Operators
    +	Addition	x + y	
    -	Subtraction	x - y	
    *	Multiplication	x * y	
    /	Division	x / y	
    %	Modulus	x % y	
    **	Exponentiation	x ** y	
    //	Floor division	x // y

Python Assignment Operators

    Operator	Example	    Same As
    =	         = 5	    x = 5	
    +=	         += 3	    x = x + 3	
    -=	         -= 3	    x = x - 3	
    *=	         *= 3	    x = x * 3	
    /=	         /= 3	    x = x / 3	
    %=	         %= 3	    x = x % 3	
    //=	         //= 3	    x = x // 3	
    **=	         **= 3	    x = x ** 3	
    &=	         &= 3	    x = x & 3	
    |=	         |= 3	    x = x | 3	
    ^=	         ^= 3	    x = x ^ 3	
    >>=	         >>= 3	    x = x >> 3	
    <<=	         <<= 3	    x = x << 3